<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nazmidbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CappadociaContent">
    <Key>
      <PropertyRef Name="ContID" />
    </Key>
    <Property Name="ContID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContTitle1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContDetail1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContTitle2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContDetail2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="nazmidbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CappadociaContents" EntityType="Self.CappadociaContent" />
    <EntitySet Name="Pictures" EntityType="nazmidbModel.Picture" />
    <EntitySet Name="Sliders" EntityType="nazmidbModel.Slider" />
  </EntityContainer>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PicID" />
    </Key>
    <Property Name="PicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureWay" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliID" />
    </Key>
    <Property Name="SliID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderWay" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>