<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b094898ebdc5490f905f0ea122b71d1d" Name="Diagram1">
        <EntityTypeShape EntityType="nazmidbModel.CappadociaContent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nazmidbModel.Picture" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="nazmidbModel.Slider" Width="1.5" PointX="3.375" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>